*{
    margin: 0;
    padding: 0;
    font-family: Georgia, 'Times New Roman', Times, serif;
    text-transform:capitalize;
    
}

p{
    color: black;
    border: 4px solid rgb(172, 172, 172);
    font-size: 20px;
}
.container-fluid{
    padding:0;
    
}


h1{
    color: rgb(54, 53, 58);
    text-decoration:underline;
    margin: 5%;
}

.imgInicio{
    margin:3%;
}

footer img{
    width: 20px;
    margin:2%;

}
footer .redes{
    display: flex;
    width: 10%;
}
footer{
    display: flex;  

    justify-content:space-between;
    background-color: rgb(39, 39, 37);
    height: 150px;
    width: 100%;
    color: white;
    border-bottom: 2px solid black;
}
.copy h4{
    margin: 5%;

}
.copy{
    margin-top: 30px;
    display: flex;
    color: white;
    font-size: 25px;
}
.copy i{
    padding-left: 5px;
    margin-top: 25px;
    font-size: 60px;
}

.redes i{
    padding-top: 40px;
    font-size: 60px;
}
#mapa{
    padding-top: 1%;
    height: 140px;
    width: 450px;
}

.imagenesMenu img{
    display: inline;
    height:  25%;
    width: 25%;
    margin-left: 6%;
}

.imagenesMenu video{
    display: inline;
    height: 5%;
    width: 25%;
    margin: 4%;
}

.parrafoInicio{
    width: 88%;
    font-size: 13px;
    margin: 5%;
}

.contacto{
    border-radius: 15%;
    background-size: 10%;
    text-decoration: underline;
    padding-bottom: 2%;
    font-style: italic;
    font-weight: 400;
    background-color: grey;
    font-size: 15px;
    text-align: center;
    width: 200px;
    text-transform:inherit;
    line-height: 23px;
}

.nosotros{
    text-align: center;
    margin: 5%;
    font-size: 10px;
}
.nuestrosProyectos{
    width: 80%;
    margin:0 auto;
    display: grid;
    grid-template-areas: 
    "uno dos tres"
    "cuatro cinco seis";
    grid-template-columns:repeat(3,1fr);
    grid-template-rows: repeat(2,1fr);
    text-align: center;
}  
 
.proyecto{
    padding: 5%;
    margin-left: 10%;
}
.uno{
    grid-area: uno;
    width: 300px;
    text-align: center;
}
.dos{
    grid-area: dos;
    width: 300px;
    text-align: center;
}
.tres{ 
    grid-area:tres;
    width: 300px;
    text-align: center;
}

.cuatro{
    grid-area: cuatro;
    width: 300px;
    text-align: center;
}
.cinco{
    grid-area: cinco;
    width: 300px;
    text-align: center;
}
.seis{ 
    grid-area:seis;
    width: 300px;
    text-align: center;
} 
.navbar-collapse{
    justify-content: center;
}

.proyecto img{
    width:300px;
    height: 168px;
}
.carrusel{
    width: 80%;
    height: 70%;
    margin: auto;
}

.exampleClass {
    padding: 12px 24px;
    background-color: white;
    border-radius: 6px;
    position: relative;
    overflow: hidden;
}


